NITRO_API_VERSION=X.X.X
NITRO_REDIS_HOST=
NITRO_REDIS_PORT=

NITRO_HOST=localhost
HOST=${NITRO_HOST}
NITRO_PORT=8000
PORT=${NITRO_PORT}

DATABASE_URL=postgres://user:pass@host:port/dbname

NITRO_CLIENT_HOST=localhost
NITRO_CLIENT_PORT=3000
NITRO_CLIENT_PROTOCOL=http
NITRO_CLIENT_SSR_HOST=localhost
NITRO_CLIENT_SSR_PORT=3000
NITRO_CLIENT_SSR_PROTOCOL=http
NITRO_CLIENT_CROSS_SUBDOMAIN=false
NITRO_CLIENT_DOMAIN=

NITRO_DISCORD_CLIENT_ID=
NITRO_DISCORD_CLIENT_SECRET=
NITRO_GOOGLE_CLIENT_ID=
NITRO_GOOGLE_CLIENT_SECRET=
NITRO_TWITCH_CLIENT_ID=
NITRO_TWITCH_CLIENT_SECRET=
NITRO_SIMPLELOGIN_CLIENT_ID=
NITRO_SIMPLELOGIN_CLIENT_SECRET=