NITRO_API_VERSION=X.X.X
NITRO_REDIS_HOST=
NITRO_REDIS_PORT=

NITRO_HOST=localhost
HOST=${NITRO_HOST}
NITRO_PORT=8000
PORT=${NITRO_PORT}

DATABASE_URL="file:./dev.db"

NITRO_CLIENT_HOST=localhost
NITRO_CLIENT_PORT=3000
NITRO_CLIENT_PROTOCOL=http